spring.application.name=usuario-ms
server.port = 0
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka

spring.dataSource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/bloco_de_notas_Spring?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 2Azelelao.
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false